<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/textInputLayout">
  <EditText
      android:id="@+id/textInput"
        android:textSize="14dp"
        android:paddingLeft="7dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/icon"
        android:drawablePadding="6dp"
        android:maxLength="50" 
        android:singleLine="true" />
</android.support.design.widget.TextInputLayout>